$(function(){bindFilterEvents()});function bindFilterEvents(){console.info("Bind filter events");$(".filters-toolbar .openFilters").on("click",function(){$(".filters-toolbar .filters .side-filter.mobileHidden").removeClass("mobileHidden");$(this).hide()});$(".popup-deselect-button").on("click",function(){console.info("Popup deselect btn clicked");var b=$(this).parent().children(".text");setFilterButtonValue(null,b,!0);$(this).hide();b=b.parent().children("input");submitSideSearchForm(null,b)})}
function closeFilterPopup(b,a){$("#"+b+" .searchField").typeahead("val","");$("#"+b+".overlay").removeClass("open");$(".side-filter.open").removeClass("open");a&&(b=$("#"+a),a=b.parent().children(".placeholder").val(),b.attr("placeholder",a));$(document.body).removeClass("noscroll")}function openFilterPopupWLinks(b,a,c,d,e,f,g){g?openLinksFilterPopup(b,a,c,d,e,f):openFilterPopup(b,a,c,d,e)}
function openFilterPopup(b,a,c,d,e,f){createOrOpenFilterPopup(b,a,c,d,function(c,d,e){submitFilterValue(d,a);closeFilterPopup(b,a)},e);void 0!==f&&""!==f&&$("#"+b+" input.tt-input").attr("placeholder",f)}function openLinksFilterPopup(b,a,c,d,e,f){createOrOpenFilterPopup(b,a,c,d,function(b,a,c){window.location.href=e&&void 0!==a.path?a.path:contextPath+"/"+d+"/"+a.url},e,f)}function openCombinedPopup(b,a){createOrOpenCombinedFilterPopup(b,a)}
function openHeaderCountryPopup(b,a,c,d,e){var f=function(b,a,c){window.location.href=void 0!==a.path?a.path:contextPath+"/"+d+"/"+a.url};if($("#"+b+".overlay").hasClass("open"))closeFilterPopup(b,a);else{var g=$("#"+b).hasClass("typeahead-created");g?e&&$("#"+b+" .typeahead").typeahead("destroy"):($(document).keyup(function(c){27===c.keyCode&&$("#"+b+".overlay").hasClass("open")&&closeFilterPopup(b,a)}),$("#"+b+" .closebtn").on("click",function(){closeFilterPopup(b,a)}));g&&!e||$.get(contextPath+
"/"+c,{},function(a){$("#"+b+" .options-list").children().remove();$("#"+b+" .typeahead").typeahead({hint:!0,highlight:!0,minLength:1},{name:b+"Items",source:function(b){return function(a,c){var d,e;d=[];e=new RegExp(a,"i");$.each(b,function(b,a){(e.test(a.name)||e.test(a.url))&&d.push(a)});c(d)}}(a),display:"name",limit:16,templates:{empty:['\x3cdiv class\x3d"empty-message"\x3e',noResultsMsg,"\x3c/div\x3e"].join("\n"),suggestion:function(a){return generateCountryFitlerLink(a,d)}}}).on("typeahead:selected",
f).on("typeahead:autocompleted",f);$("#"+b).addClass("typeahead-created")});openAndSearchFocus(b,a)}}function submitCombinedFilterValue(b,a,c,d,e){e.preventDefault();e=$("#"+a);c={name:c.innerText,url:c.id};var f=e.parent().children(".submited");e.parent().children(".hidden").val("");d=$("#"+d);setFilterButtonAndHiddenValue(c,e,d,!0,f);d=e.parent().children("input");submitSideSearchForm(null,d);closeFilterPopup(b,a)}
function createFilterPopupWithTypeahead(b,a,c,d,e,f){$("#"+b+" .options-list").children().remove();a=$("#"+b+" .typeahead").typeahead({hint:!0,highlight:!0,minLength:0},{name:b+"Items",source:function(a){return function(b,c){var d,e;d=[];e=new RegExp(b,"i");$.each(a,function(a,b){(e.test(b.name)||e.test(b.url))&&d.push(b)});c(d)}}(a),display:"name",limit:a.length,templates:{empty:['\x3cdiv class\x3d"empty-message"\x3e',noResultsMsg,"\x3c/div\x3e"].join("\n"),suggestion:function(a){var b=a.path?a.path:
d;return c?generateCountryFitlerLink(a,d):generateOptionLink(a,b)}}}).on("typeahead:selected",e).on("typeahead:autocompleted",e).on("typeahead:beforeclose",function(a){a.preventDefault()});$("#"+b).addClass(f);$("#"+b+" .searchField").typeahead("val","a");$("#"+b+" .searchField").typeahead("val","");$("#"+b).resize();$("#"+b+" .searchField").focus();a.focus();isMobile()&&$("#"+b+" .searchField").blur();return a}
function createOrUpdateFilterPopup(b,a,c,d,e){$("#"+b+".overlay").hasClass("open")?closeFilterPopup(b,a):($("#"+b).hasClass("typeahead-created")?$("#"+b+" .typeahead").typeahead("destroy"):($(document).keyup(function(c){27===c.keyCode&&$("#"+b+".overlay").hasClass("open")&&closeFilterPopup(b,a)}),$("#"+b+" .closebtn").on("click",function(){closeFilterPopup(b,a)})),createFilterPopupWithTypeahead(b,c,e,d,function(c,d,e){submitFilterValue(d,a);closeFilterPopup(b,a)},"typeahead-created"),openAndSearchFocus(b,
a))}
function openPopupContent(b,a){var c=$(".overlay.open");if(null!=a&&""!==a){var d=$("#"+b),e=$("#"+a);a=e.parent();$(".side-filter.open").removeClass("open");a.addClass("open");var f=$("#menu-mobile");f.hasClass("open")&&f.removeClass("open");e.hasClass("filter-dropdown")?(e=a.position().top+a.outerHeight(!0)-40,f=a.parent().position().left-40,a=a.parent().outerWidth(!0)-40,d=$(".filter-popup-content .filter-option:last-child",d).position().top+240,$("#"+b+".overlay").css({top:e,left:f,width:a,overflow:"hidden",
position:"absolute",height:d,"max-height":d+100}),c.removeClass("open")):(d=$("#"+b+".overlay").position().top,a=$("#stopFixedContent").first().offset().top-$(window).scrollTop()-d,d=Math.min($(window).innerHeight()-d,a),$(".filter-page #"+b+".overlay").height(d),$(document.body).addClass("noscroll"))}$("#"+b+".overlay").addClass("open");setTimeout(function(){c.removeClass("open")},500)}
function createOrOpenFilterPopup(b,a,c,d,e,f,g){if($("#"+b+".overlay").hasClass("open"))closeFilterPopup(b,a);else{var h=$("#"+b).hasClass("typeahead-created");h?g&&$("#"+b+" .typeahead").typeahead("destroy"):($(document).keyup(function(c){27===c.keyCode&&$("#"+b+".overlay").hasClass("open")&&closeFilterPopup(b,a)}),$("#"+b+" .closebtn").on("click",function(){closeFilterPopup(b,a)}));!h||g?$.get(contextPath+"/"+c,{},function(c){c=createFilterPopupWithTypeahead(b,c,f,d,e,"typeahead-created");openAndSearchFocus(b,
a);c.focus()}):openAndSearchFocus(b,a)}}function openAndSearchFocus(b,a){openPopupContent(b,a)}function createOrOpenCombinedFilterPopup(b,a){$("#"+b+".overlay").hasClass("open")?closeFilterPopup(b,a):($("#"+b).hasClass("typeahead-created")||($(document).keyup(function(c){27===c.keyCode&&$("#"+b+".overlay").hasClass("open")&&closeFilterPopup(b,a)}),$("#"+b+" .closebtn").on("click",function(){closeFilterPopup(b,a)})),openAndSearchFocus(b,a))}
function generateOptionLink(b,a){var c=document.createElement("a");c.setAttribute("class","filter-option caticon-"+b.url);c.setAttribute("href",contextPath+"/"+a+"/"+b.url);a=document.createElement("span");$(a).append(b.name);$(c).append(a);0<b.itemsCount&&(a=document.createElement("span"),a.setAttribute("class","bage"),$(a).append(b.itemsCount),$(c).append(a));$(c).on("click",function(a){a.preventDefault()});return c}
function generateCountryFitlerLink(b,a){var c=document.createElement("a");c.setAttribute("class","filter-option");void 0!==b.path?c.setAttribute("href",b.path):c.setAttribute("href",contextPath+"/"+a+"/"+b.url);$(c).append(b.name);0<b.itemsCount&&(a=document.createElement("span"),a.setAttribute("class","bage"),$(a).append(b.itemsCount),$(c).append(a));$(c).on("click",function(a){a.preventDefault()});a=document.createElement("img");a.setAttribute("src",contextPath+"/img/blank.gif");a.setAttribute("class",
"flag flag-"+b.url);$(c).prepend(a);return c}function submitFilterValue(b,a){a=$("#"+a);setFilterButtonValue(b,a,!0);b=a.parent().children("input");submitSideSearchForm(null,b)}function setFilterButtonValue(b,a,c){var d=a.parent().children(".hidden"),e=a.parent().children(".submited");setFilterButtonAndHiddenValue(b,a,d,c,e)}
function setFilterButtonAndHiddenValue(b,a,c,d,e){var f="";null!=b?(f=b.name,"DIV"===a.get(0).tagName?a.html(f):a.val(f),a.parent().children(".popup-deselect-button").show(),a.parent().addClass("active"),null!=c&&c.val(b.url)):(a.val(""),"DIV"===a.get(0).tagName&&a.html(a.parent().children(".placeholder").val()),a.parent().children(".popup-deselect-button").hide(),a.parent().removeClass("active"),null!=c&&(c.hasClass("numeric")?c.val(0):c.val("")));d&&e.val(f);a.blur()};