!function(){function c(n){if(!n)throw Error("No options passed to Waypoint constructor");if(!n.element)throw Error("No element option passed to Waypoint constructor");if(!n.handler)throw Error("No handler option passed to Waypoint constructor");this.key="waypoint-"+a;this.options=c.Adapter.extend({},c.defaults,n);this.element=this.options.element;this.adapter=new c.Adapter(this.element);this.callback=n.handler;this.axis=this.options.horizontal?"horizontal":"vertical";this.enabled=this.options.enabled;
this.triggerPoint=null;this.group=c.Group.findOrCreate({name:this.options.group,axis:this.axis});this.context=c.Context.findOrCreateByElement(this.options.context);c.offsetAliases[this.options.offset]&&(this.options.offset=c.offsetAliases[this.options.offset]);this.group.add(this);this.context.add(this);h[this.key]=this;a+=1}var a=0,h={};c.prototype.queueTrigger=function(a){this.group.queueTrigger(this,a)};c.prototype.trigger=function(a){this.enabled&&this.callback&&this.callback.apply(this,a)};c.prototype.destroy=
function(){this.context.remove(this);this.group.remove(this);delete h[this.key]};c.prototype.disable=function(){return this.enabled=!1,this};c.prototype.enable=function(){return this.context.refresh(),this.enabled=!0,this};c.prototype.next=function(){return this.group.next(this)};c.prototype.previous=function(){return this.group.previous(this)};c.invokeAll=function(a){var c=[],k;for(k in h)c.push(h[k]);k=0;for(var v=c.length;v>k;k++)c[k][a]()};c.destroyAll=function(){c.invokeAll("destroy")};c.disableAll=
function(){c.invokeAll("disable")};c.enableAll=function(){c.Context.refreshAll();for(var a in h)h[a].enabled=!0;return this};c.refreshAll=function(){c.Context.refreshAll()};c.viewportHeight=function(){return window.innerHeight||document.documentElement.clientHeight};c.viewportWidth=function(){return document.documentElement.clientWidth};c.adapters=[];c.defaults={context:window,continuous:!0,enabled:!0,group:"default",horizontal:!1,offset:0};c.offsetAliases={"bottom-in-view":function(){return this.context.innerHeight()-
this.adapter.outerHeight()},"right-in-view":function(){return this.context.innerWidth()-this.adapter.outerWidth()}};window.Waypoint=c}();
(function(){function c(a){window.setTimeout(a,1E3/60)}function a(c){this.element=c;this.Adapter=l.Adapter;this.adapter=new this.Adapter(c);this.key="waypoint-context-"+h;this.didResize=this.didScroll=!1;this.oldScroll={x:this.adapter.scrollLeft(),y:this.adapter.scrollTop()};this.waypoints={vertical:{},horizontal:{}};c.waypointContextKey=this.key;n[c.waypointContextKey]=this;h+=1;l.windowContext||(l.windowContext=!0,l.windowContext=new a(window));this.createThrottledScrollHandler();this.createThrottledResizeHandler()}
var h=0,n={},l=window.Waypoint,k=window.onload;a.prototype.add=function(a){this.waypoints[a.options.horizontal?"horizontal":"vertical"][a.key]=a;this.refresh()};a.prototype.checkEmpty=function(){var a=this.Adapter.isEmptyObject(this.waypoints.horizontal),c=this.Adapter.isEmptyObject(this.waypoints.vertical),k=this.element==this.element.window;a&&c&&!k&&(this.adapter.off(".waypoints"),delete n[this.key])};a.prototype.createThrottledResizeHandler=function(){function a(){c.handleResize();c.didResize=
!1}var c=this;this.adapter.on("resize.waypoints",function(){c.didResize||(c.didResize=!0,l.requestAnimationFrame(a))})};a.prototype.createThrottledScrollHandler=function(){function a(){c.handleScroll();c.didScroll=!1}var c=this;this.adapter.on("scroll.waypoints",function(){c.didScroll&&!l.isTouch||(c.didScroll=!0,l.requestAnimationFrame(a))})};a.prototype.handleResize=function(){l.Context.refreshAll()};a.prototype.handleScroll=function(){var a={},c={horizontal:{newScroll:this.adapter.scrollLeft(),
oldScroll:this.oldScroll.x,forward:"right",backward:"left"},vertical:{newScroll:this.adapter.scrollTop(),oldScroll:this.oldScroll.y,forward:"down",backward:"up"}},k;for(k in c){var h=c[k],y=h.newScroll>h.oldScroll?h.forward:h.backward,g;for(g in this.waypoints[k]){var f=this.waypoints[k][g];if(null!==f.triggerPoint){var b=h.oldScroll<f.triggerPoint,e=h.newScroll>=f.triggerPoint,d=!b&&!e;(b&&e||d)&&(f.queueTrigger(y),a[f.group.id]=f.group)}}}for(var m in a)a[m].flushTriggers();this.oldScroll={x:c.horizontal.newScroll,
y:c.vertical.newScroll}};a.prototype.innerHeight=function(){return this.element==this.element.window?l.viewportHeight():this.adapter.innerHeight()};a.prototype.remove=function(a){delete this.waypoints[a.axis][a.key];this.checkEmpty()};a.prototype.innerWidth=function(){return this.element==this.element.window?l.viewportWidth():this.adapter.innerWidth()};a.prototype.destroy=function(){var a=[],c;for(c in this.waypoints)for(var k in this.waypoints[c])a.push(this.waypoints[c][k]);c=0;for(k=a.length;k>
c;c++)a[c].destroy()};a.prototype.refresh=function(){var a,c=(a=this.element==this.element.window)?void 0:this.adapter.offset(),k={};this.handleScroll();a={horizontal:{contextOffset:a?0:c.left,contextScroll:a?0:this.oldScroll.x,contextDimension:this.innerWidth(),oldScroll:this.oldScroll.x,forward:"right",backward:"left",offsetProp:"left"},vertical:{contextOffset:a?0:c.top,contextScroll:a?0:this.oldScroll.y,contextDimension:this.innerHeight(),oldScroll:this.oldScroll.y,forward:"down",backward:"up",
offsetProp:"top"}};for(var h in a){var c=a[h],y;for(y in this.waypoints[h]){var g,f,b,e=this.waypoints[h][y];b=e.options.offset;g=e.triggerPoint;f=0;var d=null==g;e.element!==e.element.window&&(f=e.adapter.offset()[c.offsetProp]);"function"==typeof b?b=b.apply(e):"string"==typeof b&&(b=parseFloat(b),-1<e.options.offset.indexOf("%")&&(b=Math.ceil(c.contextDimension*b/100)));e.triggerPoint=Math.floor(f+(c.contextScroll-c.contextOffset)-b);g=g<c.oldScroll;f=e.triggerPoint>=c.oldScroll;b=g&&f;g=!g&&!f;
!d&&b?(e.queueTrigger(c.backward),k[e.group.id]=e.group):!d&&g?(e.queueTrigger(c.forward),k[e.group.id]=e.group):d&&c.oldScroll>=e.triggerPoint&&(e.queueTrigger(c.forward),k[e.group.id]=e.group)}}return l.requestAnimationFrame(function(){for(var b in k)k[b].flushTriggers()}),this};a.findOrCreateByElement=function(c){return a.findByElement(c)||new a(c)};a.refreshAll=function(){for(var a in n)n[a].refresh()};a.findByElement=function(a){return n[a.waypointContextKey]};window.onload=function(){k&&k();
a.refreshAll()};l.requestAnimationFrame=function(a){(window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||c).call(window,a)};l.Context=a})();
(function(){function c(a,c){return a.triggerPoint-c.triggerPoint}function a(a,c){return c.triggerPoint-a.triggerPoint}function h(a){this.name=a.name;this.axis=a.axis;this.id=this.name+"-"+this.axis;this.waypoints=[];this.clearTriggerQueues();n[this.axis][this.name]=this}var n={vertical:{},horizontal:{}},l=window.Waypoint;h.prototype.add=function(a){this.waypoints.push(a)};h.prototype.clearTriggerQueues=function(){this.triggerQueues={up:[],down:[],left:[],right:[]}};h.prototype.flushTriggers=function(){for(var k in this.triggerQueues){var h=
this.triggerQueues[k];h.sort("up"===k||"left"===k?a:c);for(var l=0,n=h.length;n>l;l+=1){var x=h[l];(x.options.continuous||l===h.length-1)&&x.trigger([k])}}this.clearTriggerQueues()};h.prototype.next=function(a){this.waypoints.sort(c);a=l.Adapter.inArray(a,this.waypoints);return a===this.waypoints.length-1?null:this.waypoints[a+1]};h.prototype.previous=function(a){this.waypoints.sort(c);return(a=l.Adapter.inArray(a,this.waypoints))?this.waypoints[a-1]:null};h.prototype.queueTrigger=function(a,c){this.triggerQueues[c].push(a)};
h.prototype.remove=function(a){a=l.Adapter.inArray(a,this.waypoints);-1<a&&this.waypoints.splice(a,1)};h.prototype.first=function(){return this.waypoints[0]};h.prototype.last=function(){return this.waypoints[this.waypoints.length-1]};h.findOrCreate=function(a){return n[a.axis][a.name]||new h(a)};l.Group=h})();
(function(){function c(c){this.$element=a(c)}var a=window.jQuery,h=window.Waypoint;a.each("innerHeight innerWidth off offset on outerHeight outerWidth scrollLeft scrollTop".split(" "),function(a,h){c.prototype[h]=function(){var a=Array.prototype.slice.call(arguments);return this.$element[h].apply(this.$element,a)}});a.each(["extend","inArray","isEmptyObject"],function(h,l){c[l]=a[l]});h.adapters.push({name:"jquery",Adapter:c});h.Adapter=c})();
(function(){function c(c){return function(h,l){var k=[],n=h;return c.isFunction(h)&&(n=c.extend({},l),n.handler=h),this.each(function(){var h=c.extend({},n,{element:this});"string"==typeof h.context&&(h.context=c(this).closest(h.context)[0]);k.push(new a(h))}),k}}var a=window.Waypoint;window.jQuery&&(window.jQuery.fn.waypoint=c(window.jQuery));window.Zepto&&(window.Zepto.fn.waypoint=c(window.Zepto))})();
(function(c,a){"function"===typeof define&&define.amd?define("bloodhound",["jquery"],function(h){return c.Bloodhound=a(h)}):"object"===typeof exports?module.exports=a(require("jquery")):c.Bloodhound=a(jQuery)})(this,function(c){var a=function(){return{isMsie:function(){return/(msie|trident)/i.test(navigator.userAgent)?navigator.userAgent.match(/(msie |rv:)(\d+(.\d+)?)/i)[2]:!1},isBlankString:function(a){return!a||/^\s*$/.test(a)},escapeRegExChars:function(a){return a.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,
"\\$\x26")},isString:function(a){return"string"===typeof a},isNumber:function(a){return"number"===typeof a},isArray:c.isArray,isFunction:c.isFunction,isObject:c.isPlainObject,isUndefined:function(a){return"undefined"===typeof a},isElement:function(a){return!(!a||1!==a.nodeType)},isJQuery:function(a){return a instanceof c},toStr:function(c){return a.isUndefined(c)||null===c?"":c+""},bind:c.proxy,each:function(a,g){c.each(a,function(a,b){return g(b,a)})},map:c.map,filter:c.grep,every:function(a,g){var f=
!0;if(!a)return f;c.each(a,function(b,e){if(!(f=g.call(null,e,b,a)))return!1});return!!f},some:function(a,g){var f=!1;if(!a)return f;c.each(a,function(b,e){if(f=g.call(null,e,b,a))return!1});return!!f},mixin:c.extend,identity:function(a){return a},clone:function(a){return c.extend(!0,{},a)},getIdGenerator:function(){var a=0;return function(){return a++}},templatify:function(a){function g(){return String(a)}return c.isFunction(a)?a:g},defer:function(a){setTimeout(a,0)},debounce:function(a,c,f){var b,
e;return function(){var d=this,m=arguments,g;g=f&&!b;clearTimeout(b);b=setTimeout(function(){b=null;f||(e=a.apply(d,m))},c);g&&(e=a.apply(d,m));return e}},throttle:function(a,c){var f,b,e,d,m,g;m=0;g=function(){m=new Date;e=null;d=a.apply(f,b)};return function(){var A=new Date,u=c-(A-m);f=this;b=arguments;0>=u?(clearTimeout(e),e=null,m=A,d=a.apply(f,b)):e||(e=setTimeout(g,u));return d}},stringify:function(c){return a.isString(c)?c:JSON.stringify(c)},noop:function(){}}}(),h=function(){function c(b){return(b=
a.toStr(b))?b.split(/\s+/):[]}function g(b){return(b=a.toStr(b))?b.split(/\W+/):[]}function f(b){return function(e){e=a.isArray(e)?e:[].slice.call(arguments,0);return function(d){var c=[];a.each(e,function(e){c=c.concat(b(a.toStr(d[e])))});return c}}}return{nonword:g,whitespace:c,obj:{nonword:f(g),whitespace:f(c)}}}(),n=function(){function h(b){this.maxSize=a.isNumber(b)?b:100;this.reset();0>=this.maxSize&&(this.set=this.get=c.noop)}function g(){this.head=this.tail=null}function f(b,a){this.key=b;
this.val=a;this.prev=this.next=null}a.mixin(h.prototype,{set:function(b,a){var d=this.list.tail;this.size>=this.maxSize&&(this.list.remove(d),delete this.hash[d.key],this.size--);(d=this.hash[b])?(d.val=a,this.list.moveToFront(d)):(d=new f(b,a),this.list.add(d),this.hash[b]=d,this.size++)},get:function(b){if(b=this.hash[b])return this.list.moveToFront(b),b.val},reset:function(){this.size=0;this.hash={};this.list=new g}});a.mixin(g.prototype,{add:function(b){this.head&&(b.next=this.head,this.head.prev=
b);this.head=b;this.tail=this.tail||b},remove:function(b){b.prev?b.prev.next=b.next:this.head=b.next;b.next?b.next.prev=b.prev:this.tail=b.prev},moveToFront:function(b){this.remove(b);this.add(b)}});return h}(),l=function(){function h(b,e){this.prefix=["__",b,"__"].join("");this.ttlKey="__ttl__";this.keyMatcher=new RegExp("^"+a.escapeRegExChars(this.prefix));this.ls=e||f;!this.ls&&this._noop()}function g(b){return JSON.stringify(a.isUndefined(b)?null:b)}var f;try{f=window.localStorage,f.setItem("~~~",
"!"),f.removeItem("~~~")}catch(b){f=null}a.mixin(h.prototype,{_prefix:function(b){return this.prefix+b},_ttlKey:function(b){return this._prefix(b)+this.ttlKey},_noop:function(){this.get=this.set=this.remove=this.clear=this.isExpired=a.noop},_safeSet:function(b,a){try{this.ls.setItem(b,a)}catch(d){"QuotaExceededError"===d.name&&(this.clear(),this._noop())}},get:function(b){this.isExpired(b)&&this.remove(b);return c.parseJSON(this.ls.getItem(this._prefix(b)))},set:function(b,e,d){a.isNumber(d)?this._safeSet(this._ttlKey(b),
g((new Date).getTime()+d)):this.ls.removeItem(this._ttlKey(b));return this._safeSet(this._prefix(b),g(e))},remove:function(b){this.ls.removeItem(this._ttlKey(b));this.ls.removeItem(this._prefix(b));return this},clear:function(){var b;b=this.keyMatcher;var a,d,c=[],g=f.length;for(a=0;a<g;a++)(d=f.key(a)).match(b)&&c.push(d.replace(b,""));for(b=c.length;b--;)this.remove(c[b]);return this},isExpired:function(b){b=c.parseJSON(this.ls.getItem(this._ttlKey(b)));return a.isNumber(b)&&(new Date).getTime()>
b?!0:!1}});return h}(),k=function(){function h(b){b=b||{};this.cancelled=!1;this.lastReq=null;this._send=b.transport;this._get=b.limiter?b.limiter(this._get):this._get;this._cache=!1===b.cache?new n(0):e}var g=0,f={},b=6,e=new n(10);h.setMaxPendingRequests=function(d){b=d};h.resetCache=function(){e.reset()};a.mixin(h.prototype,{_fingerprint:function(b){b=b||{};return b.url+b.type+c.param(b.data||{})},_get:function(d,a){function e(b){a(null,b);p._cache.set(h,b)}function c(){a(!0)}function m(){g--;
delete f[h];p.onDeckRequestArgs&&(p._get.apply(p,p.onDeckRequestArgs),p.onDeckRequestArgs=null)}var p=this,h,q;h=this._fingerprint(d);this.cancelled||h!==this.lastReq||((q=f[h])?q.done(e).fail(c):g<b?(g++,f[h]=this._send(d).done(e).fail(c).always(m)):this.onDeckRequestArgs=[].slice.call(arguments,0))},get:function(b,e){var d,f;e=e||c.noop;b=a.isString(b)?{url:b}:b||{};f=this._fingerprint(b);this.cancelled=!1;this.lastReq=f;(d=this._cache.get(f))?e(null,d):this._get(b,e)},cancel:function(){this.cancelled=
!0}});return h}(),v=window.SearchIndex=function(){function h(b){b=b||{};b.datumTokenizer&&b.queryTokenizer||c.error("datumTokenizer and queryTokenizer are both required");this.identify=b.identify||a.stringify;this.datumTokenizer=b.datumTokenizer;this.queryTokenizer=b.queryTokenizer;this.reset()}function g(b){b=a.filter(b,function(b){return!!b});return b=a.map(b,function(b){return b.toLowerCase()})}function f(b){for(var a={},d=[],c=0,f=b.length;c<f;c++)a[b[c]]||(a[b[c]]=!0,d.push(b[c]));return d}a.mixin(h.prototype,
{bootstrap:function(b){this.datums=b.datums;this.trie=b.trie},add:function(b){var e=this;b=a.isArray(b)?b:[b];a.each(b,function(b){var d;e.datums[d=e.identify(b)]=b;b=g(e.datumTokenizer(b));a.each(b,function(b){var a,c;a=e.trie;for(b=b.split("");c=b.shift();)a=a.c[c]||(a.c[c]={i:[],c:{}}),a.i.push(d)})})},get:function(b){var e=this;return a.map(b,function(b){return e.datums[b]})},search:function(b){var e=this,d;b=g(this.queryTokenizer(b));a.each(b,function(b){var a,c;if(d&&0===d.length)return!1;a=
e.trie;for(b=b.split("");a&&(c=b.shift());)a=a.c[c];if(a&&0===b.length){c=a.i.slice(0);if(d){a=d;var f=b=0,g=[];a=a.sort();c=c.sort();for(var m=a.length,h=c.length;b<m&&f<h;)a[b]<c[f]?b++:(a[b]>c[f]||(g.push(a[b]),b++),f++);a=g}else a=c;d=a}else return d=[],!1});return d?a.map(f(d),function(b){return e.datums[b]}):[]},all:function(){var b=[],a;for(a in this.datums)b.push(this.datums[a]);return b},reset:function(){this.datums={};this.trie={i:[],c:{}}},serialize:function(){return{datums:this.datums,
trie:this.trie}}});return h}(),z=function(){function c(a){this.url=a.url;this.ttl=a.ttl;this.cache=a.cache;this.prepare=a.prepare;this.transform=a.transform;this.transport=a.transport;this.thumbprint=a.thumbprint;this.storage=new l(a.cacheKey)}a.mixin(c.prototype,{_settings:function(){return{url:this.url,type:"GET",dataType:"json"}},store:function(a){this.cache&&(this.storage.set("data",a,this.ttl),this.storage.set("protocol",location.protocol,this.ttl),this.storage.set("thumbprint",this.thumbprint,
this.ttl))},fromCache:function(){var a,c;if(!this.cache)return null;a=this.storage.get("data");c=this.storage.get("protocol");c=this.storage.get("thumbprint")!==this.thumbprint||c!==location.protocol;return a&&!c?a:null},fromNetwork:function(a){var c=this,b;a&&(b=this.prepare(this._settings()),this.transport(b).fail(function(){a(!0)}).done(function(b){a(null,c.transform(b))}))},clear:function(){this.storage.clear();return this}});return c}(),w=function(){function c(a){this.url=a.url;this.prepare=
a.prepare;this.transform=a.transform;this.transport=new k({cache:a.cache,limiter:a.limiter,transport:a.transport})}a.mixin(c.prototype,{_settings:function(){return{url:this.url,type:"GET",dataType:"json"}},get:function(a,c){var b=this;if(c)return a=this.prepare(a||"",this._settings()),this.transport.get(a,function(a,d){a?c([]):c(b.transform(d))})},cancelLastRequest:function(){this.transport.cancel()}});return c}(),x=function(){function h(b){var d;if(!b)return null;d={url:null,ttl:864E5,cache:!0,cacheKey:null,
thumbprint:"",prepare:a.identity,transform:a.identity,transport:null};b=a.isString(b)?{url:b}:b;b=a.mixin(d,b);!b.url&&c.error("prefetch requires url to be set");b.transform=b.filter||b.transform;b.cacheKey=b.cacheKey||b.url;b.thumbprint="0.11.1"+b.thumbprint;b.transport=b.transport?e(b.transport):c.ajax;return b}function g(d){var m;if(d)return m={url:null,cache:!0,prepare:null,replace:null,wildcard:null,limiter:null,rateLimitBy:"debounce",rateLimitWait:300,transform:a.identity,transport:null},d=
a.isString(d)?{url:d}:d,d=a.mixin(m,d),!d.url&&c.error("remote requires url to be set"),d.transform=d.filter||d.transform,d.prepare=f(d),d.limiter=b(d),d.transport=d.transport?e(d.transport):c.ajax,delete d.replace,delete d.wildcard,delete d.rateLimitBy,delete d.rateLimitWait,d}function f(b){function a(b,a){a.url=f(a.url,b);return a}function d(b,a){a.url=a.url.replace(g,encodeURIComponent(b));return a}function c(b,a){return a}var e,f,g;e=b.prepare;f=b.replace;g=b.wildcard;return e?e:e=f?a:b.wildcard?
d:c}function b(b){function d(b){return function(d){return a.debounce(d,b)}}function c(b){return function(d){return a.throttle(d,b)}}var e,f;e=b.limiter;f=b.rateLimitBy;b=b.rateLimitWait;e||(e=/^throttle$/i.test(f)?c(b):d(b));return e}function e(b){return function(d){var e=c.Deferred();b(d,function(b){a.defer(function(){e.resolve(b)})},function(b){a.defer(function(){e.reject(b)})});return e}}return function(b){var d;b=a.mixin({initialize:!0,identify:a.stringify,datumTokenizer:null,queryTokenizer:null,
sufficient:5,sorter:null,local:[],prefetch:null,remote:null},b||{});!b.datumTokenizer&&c.error("datumTokenizer is required");!b.queryTokenizer&&c.error("queryTokenizer is required");d=b.sorter;b.sorter=d?function(b){return b.sort(d)}:a.identity;b.local=a.isFunction(b.local)?b.local():b.local;b.prefetch=h(b.prefetch);b.remote=g(b.remote);return b}}();return function(){function l(a){a=x(a);this.sorter=a.sorter;this.identify=a.identify;this.sufficient=a.sufficient;this.local=a.local;this.remote=a.remote?
new w(a.remote):null;this.prefetch=a.prefetch?new z(a.prefetch):null;this.index=new v({identify:this.identify,datumTokenizer:a.datumTokenizer,queryTokenizer:a.queryTokenizer});!1!==a.initialize&&this.initialize()}var g;g=window&&window.Bloodhound;l.noConflict=function(){window&&(window.Bloodhound=g);return l};l.tokenizers=h;a.mixin(l.prototype,{__ttAdapter:function(){function a(b,a,c){return e.search(b,a,c)}function b(b,a){return e.search(b,a)}var e=this;return this.remote?a:b},_loadPrefetch:function(){function a(a,
d){if(a)return e.reject();b.add(d);b.prefetch.store(b.index.serialize());e.resolve()}var b=this,e,d;e=c.Deferred();this.prefetch?(d=this.prefetch.fromCache())?(this.index.bootstrap(d),e.resolve()):this.prefetch.fromNetwork(a):e.resolve();return e.promise()},_initialize:function(){var a=this;this.clear();(this.initPromise=this._loadPrefetch()).done(function(){a.add(a.local)});return this.initPromise},initialize:function(a){return!this.initPromise||a?this._initialize():this.initPromise},add:function(a){this.index.add(a);
return this},get:function(c){c=a.isArray(c)?c:[].slice.call(arguments);return this.index.get(c)},search:function(c,b,e){function d(b){var d=[];a.each(b,function(b){!a.some(g,function(a){return f.identify(b)===f.identify(a)})&&d.push(b)});e&&e(d)}var f=this,g;g=this.sorter(this.index.search(c));b(this.remote?g.slice():g);this.remote&&g.length<this.sufficient?this.remote.get(c,d):this.remote&&this.remote.cancelLastRequest();return this},all:function(){return this.index.all()},clear:function(){this.index.reset();
return this},clearPrefetchCache:function(){this.prefetch&&this.prefetch.clear();return this},clearRemoteCache:function(){k.resetCache();return this},ttAdapter:function(){return this.__ttAdapter()}});return l}()});
(function(c,a){"function"===typeof define&&define.amd?define("typeahead.js",["jquery"],function(c){return a(c)}):"object"===typeof exports?module.exports=a(require("jquery")):a(jQuery)})(this,function(c){var a=function(){return{isMsie:function(){return/(msie|trident)/i.test(navigator.userAgent)?navigator.userAgent.match(/(msie |rv:)(\d+(.\d+)?)/i)[2]:!1},isBlankString:function(a){return!a||/^\s*$/.test(a)},escapeRegExChars:function(a){return a.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$\x26")},
isString:function(a){return"string"===typeof a},isNumber:function(a){return"number"===typeof a},isArray:c.isArray,isFunction:c.isFunction,isObject:c.isPlainObject,isUndefined:function(a){return"undefined"===typeof a},isElement:function(a){return!(!a||1!==a.nodeType)},isJQuery:function(a){return a instanceof c},toStr:function(c){return a.isUndefined(c)||null===c?"":c+""},bind:c.proxy,each:function(a,f){c.each(a,function(b,a){return f(a,b)})},map:c.map,filter:c.grep,every:function(a,f){var b=!0;if(!a)return b;
c.each(a,function(c,d){if(!(b=f.call(null,d,c,a)))return!1});return!!b},some:function(a,f){var b=!1;if(!a)return b;c.each(a,function(c,d){if(b=f.call(null,d,c,a))return!1});return!!b},mixin:c.extend,identity:function(a){return a},clone:function(a){return c.extend(!0,{},a)},getIdGenerator:function(){var a=0;return function(){return a++}},templatify:function(a){function f(){return String(a)}return c.isFunction(a)?a:f},defer:function(a){setTimeout(a,0)},debounce:function(a,c,b){var e,d;return function(){var f=
this,g=arguments,h;h=b&&!e;clearTimeout(e);e=setTimeout(function(){e=null;b||(d=a.apply(f,g))},c);h&&(d=a.apply(f,g));return d}},throttle:function(a,c){var b,e,d,f,g,h;g=0;h=function(){g=new Date;d=null;f=a.apply(b,e)};return function(){var m=new Date,p=c-(m-g);b=this;e=arguments;0>=p?(clearTimeout(d),d=null,g=m,f=a.apply(b,e)):d||(d=setTimeout(h,p));return f}},stringify:function(c){return a.isString(c)?c:JSON.stringify(c)},noop:function(){}}}(),h=function(){function c(b){var c={};a.each(b,function(b,
a){c[a]="."+b});return c}function f(){var b={wrapper:{position:"relative",display:"inline-block"},hint:{position:"absolute",top:"0",left:"0",borderColor:"transparent",boxShadow:"none",opacity:"1"},input:{position:"relative",verticalAlign:"top",backgroundColor:"transparent"},inputWithNoHint:{position:"relative",verticalAlign:"top"},menu:{position:"absolute",top:"100%",left:"0",zIndex:"100",display:"none"},ltr:{left:"0",right:"auto"},rtl:{left:"auto",right:" 0"}};a.isMsie()&&a.mixin(b.input,{backgroundImage:"url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)"});
return b}var b={wrapper:"twitter-typeahead",input:"tt-input",hint:"tt-hint",menu:"tt-menu",dataset:"tt-dataset",suggestion:"tt-suggestion",selectable:"tt-selectable",empty:"tt-empty",open:"tt-open",cursor:"tt-cursor",highlight:"tt-highlight"};return function(e){var d;e=a.mixin({},b,e);d={css:f(),classes:e,html:{wrapper:'\x3cspan class\x3d"'+e.wrapper+'"\x3e\x3c/span\x3e',menu:'\x3cdiv class\x3d"'+e.menu+'"\x3e\x3c/div\x3e'},selectors:c(e)};return{css:d.css,html:d.html,classes:d.classes,selectors:d.selectors,
mixin:function(b){a.mixin(b,d)}}}}(),n=function(){function g(b){b&&b.el||c.error("EventBus initialized without el");this.$el=c(b.el)}var f;f={render:"rendered",cursorchange:"cursorchanged",select:"selected",autocomplete:"autocompleted"};a.mixin(g.prototype,{_trigger:function(b,a){b=c.Event("typeahead:"+b);(a=a||[]).unshift(b);this.$el.trigger.apply(this.$el,a);return b},before:function(b){var a;a=[].slice.call(arguments,1);return this._trigger("before"+b,a).isDefaultPrevented()},trigger:function(b){var a;
this._trigger(b,[].slice.call(arguments,1));(a=f[b])&&this._trigger(a,[].slice.call(arguments,1))}});return g}(),l=function(){function a(a,c,d,f){if(!d)return this;c=c.split(e);d=f?b(d,f):d;for(this._callbacks=this._callbacks||{};f=c.shift();)this._callbacks[f]=this._callbacks[f]||{sync:[],async:[]},this._callbacks[f][a].push(d);return this}function c(b,a,c){return function(){for(var d,e=0,f=b.length;!d&&e<f;e+=1)d=!1===b[e].apply(a,c);return!d}}function b(b,a){return b.bind?b.bind(a):function(){b.apply(a,
[].slice.call(arguments,0))}}var e=/\s+/,d=function(){return window.setImmediate?function(b){setImmediate(function(){b()})}:function(b){setTimeout(function(){b()},0)}}();return{onSync:function(b,c,d){return a.call(this,"sync",b,c,d)},onAsync:function(b,c,d){return a.call(this,"async",b,c,d)},off:function(b){var a;if(!this._callbacks)return this;for(b=b.split(e);a=b.shift();)delete this._callbacks[a];return this},trigger:function(b){var a,f,g,p,m;if(!this._callbacks)return this;b=b.split(e);for(g=
[].slice.call(arguments,1);(a=b.shift())&&(f=this._callbacks[a]);)p=c(f.sync,this,[a].concat(g)),m=c(f.async,this,[a].concat(g)),p()&&d(m);return this}}}(),k=function(c){function f(b,c,f){for(var d=[],e=0,g=b.length;e<g;e++)d.push(a.escapeRegExChars(b[e]));b=f?"\\b("+d.join("|")+")\\b":"("+d.join("|")+")";return c?new RegExp(b):new RegExp(b,"i")}var b={node:null,pattern:null,tagName:"strong",className:null,wordsOnly:!1,caseSensitive:!1};return function(e){function d(b,a){for(var c,e=0;e<b.childNodes.length;e++)c=
b.childNodes[e],3===c.nodeType?e+=a(c)?1:0:d(c,a)}var g;e=a.mixin({},b,e);e.node&&e.pattern&&(e.pattern=a.isArray(e.pattern)?e.pattern:[e.pattern],g=f(e.pattern,e.caseSensitive,e.wordsOnly),d(e.node,function(b){var a,d,f;if(a=g.exec(b.data))f=c.createElement(e.tagName),e.className&&(f.className=e.className),d=b.splitText(a.index),d.splitText(a[0].length),f.appendChild(d.cloneNode(!0)),b.parentNode.replaceChild(f,d);return!!a}))}}(window.document),v=function(){function g(b,e){b=b||{};b.input||c.error("input is missing");
e.mixin(this);this.$hint=c(b.hint);this.$input=c(b.input);this.query=this.$input.val();this.queryWhenFocused=this.hasFocus()?this.query:null;b=this.$input;this.$overflowHelper=c('\x3cpre aria-hidden\x3d"true"\x3e\x3c/pre\x3e').css({position:"absolute",visibility:"hidden",whiteSpace:"pre",fontFamily:b.css("font-family"),fontSize:b.css("font-size"),fontStyle:b.css("font-style"),fontVariant:b.css("font-variant"),fontWeight:b.css("font-weight"),wordSpacing:b.css("word-spacing"),letterSpacing:b.css("letter-spacing"),
textIndent:b.css("text-indent"),textRendering:b.css("text-rendering"),textTransform:b.css("text-transform")}).insertAfter(b);this._checkLanguageDirection();0===this.$hint.length&&(this.setHint=this.getHint=this.clearHint=this.clearHintIfInvalid=a.noop)}var f;f={9:"tab",27:"esc",37:"left",39:"right",13:"enter",38:"up",40:"down"};g.normalizeQuery=function(b){return a.toStr(b).replace(/^\s*/g,"").replace(/\s{2,}/g," ")};a.mixin(g.prototype,l,{_onBlur:function(){this.resetInputValue();this.trigger("blurred")},
_onFocus:function(){this.queryWhenFocused=this.query;this.trigger("focused")},_onKeydown:function(b){var a=f[b.which||b.keyCode];this._managePreventDefault(a,b);a&&this._shouldTrigger(a,b)&&this.trigger(a+"Keyed",b)},_onInput:function(){this._setQuery(this.getInputValue());this.clearHintIfInvalid();this._checkLanguageDirection()},_managePreventDefault:function(b,a){switch(b){case "up":case "down":b=!(a.altKey||a.ctrlKey||a.metaKey||a.shiftKey);break;default:b=!1}b&&a.preventDefault()},_shouldTrigger:function(b,
a){switch(b){case "tab":b=!(a.altKey||a.ctrlKey||a.metaKey||a.shiftKey);break;default:b=!0}return b},_checkLanguageDirection:function(){var b=(this.$input.css("direction")||"ltr").toLowerCase();this.dir!==b&&(this.dir=b,this.$hint.attr("dir",b),this.trigger("langDirChanged",b))},_setQuery:function(b,a){var c,e;c=this.query;e=(c=g.normalizeQuery(b)===g.normalizeQuery(c))?this.query.length!==b.length:!1;this.query=b;a||c?!a&&e&&this.trigger("whitespaceChanged",this.query):this.trigger("queryChanged",
this.query)},bind:function(){var b=this,c,d,g,h;c=a.bind(this._onBlur,this);d=a.bind(this._onFocus,this);g=a.bind(this._onKeydown,this);h=a.bind(this._onInput,this);this.$input.on("blur.tt",c).on("focus.tt",d).on("keydown.tt",g);if(!a.isMsie()||9<a.isMsie())this.$input.on("input.tt",h);else this.$input.on("keydown.tt keypress.tt cut.tt paste.tt",function(c){f[c.which||c.keyCode]||a.defer(a.bind(b._onInput,b,c))});return this},focus:function(){this.$input.focus()},blur:function(){this.$input.blur()},
getLangDir:function(){return this.dir},getQuery:function(){return this.query||""},setQuery:function(b,a){this.setInputValue(b);this._setQuery(b,a)},hasQueryChangedSinceLastFocus:function(){return this.query!==this.queryWhenFocused},getInputValue:function(){return this.$input.val()},setInputValue:function(b){this.$input.val(b);this.clearHintIfInvalid();this._checkLanguageDirection()},resetInputValue:function(){this.setInputValue(this.query)},getHint:function(){return this.$hint.val()},setHint:function(b){this.$hint.val(b)},
clearHint:function(){this.setHint("")},clearHintIfInvalid:function(){var b,a;b=this.getInputValue();a=this.getHint();a=b!==a&&0===a.indexOf(b);""!==b&&a&&!this.hasOverflow()||this.clearHint()},hasFocus:function(){return this.$input.is(":focus")},hasOverflow:function(){var b=this.$input.width()-2;this.$overflowHelper.text(this.getInputValue());return this.$overflowHelper.width()>=b},isCursorAtEnd:function(){var b,c;b=this.$input.val().length;c=this.$input[0].selectionStart;return a.isNumber(c)?c===
b:document.selection?(c=document.selection.createRange(),c.moveStart("character",-b),b===c.text.length):!0},destroy:function(){this.$hint.off(".tt");this.$input.off(".tt");this.$overflowHelper.remove();this.$hint=this.$input=this.$overflowHelper=c("\x3cdiv\x3e")}});return g}(),z=function(){function g(d,g){d=d||{};d.templates=d.templates||{};d.templates.notFound=d.templates.notFound||d.templates.empty;d.source||c.error("missing source");d.node||c.error("missing node");d.name&&!/^[_a-zA-Z0-9-]+$/.test(d.name)&&
c.error("invalid dataset name: "+d.name);g.mixin(this);this.highlight=!!d.highlight;this.name=d.name||e();this.limit=d.limit||5;this.displayFn=f(d.display||d.displayKey);this.templates=b(d.templates,this.displayFn);this.source=d.source.__ttAdapter?d.source.__ttAdapter():d.source;this.async=a.isUndefined(d.async)?2<this.source.length:!!d.async;this._resetLastSuggestion();this.$el=c(d.node).addClass(this.classes.dataset).addClass(this.classes.dataset+"-"+this.name)}function f(b){function c(a){return a[b]}
b=b||a.stringify;return a.isFunction(b)?b:c}function b(b,e){function d(b){return c("\x3cdiv\x3e").text(e(b))}return{notFound:b.notFound&&a.templatify(b.notFound),pending:b.pending&&a.templatify(b.pending),header:b.header&&a.templatify(b.header),footer:b.footer&&a.templatify(b.footer),suggestion:b.suggestion||d}}var e;e=a.getIdGenerator();g.extractData=function(b){b=c(b);return b.data("tt-selectable-object")?{val:b.data("tt-selectable-display")||"",obj:b.data("tt-selectable-object")||null}:null};a.mixin(g.prototype,
l,{_overwrite:function(b,a){a=a||[];a.length?this._renderSuggestions(b,a):this.async&&this.templates.pending?this._renderPending(b):!this.async&&this.templates.notFound?this._renderNotFound(b):this._empty();this.trigger("rendered",this.name,a,!1)},_append:function(b,a){a=a||[];a.length&&this.$lastSuggestion.length?this._appendSuggestions(b,a):a.length?this._renderSuggestions(b,a):!this.$lastSuggestion.length&&this.templates.notFound&&this._renderNotFound(b);this.trigger("rendered",this.name,a,!0)},
_renderSuggestions:function(b,a){var c;c=this._getSuggestionsFragment(b,a);this.$lastSuggestion=c.children().last();this.$el.html(c).prepend(this._getHeader(b,a)).append(this._getFooter(b,a))},_appendSuggestions:function(b,a){b=this._getSuggestionsFragment(b,a);a=b.children().last();this.$lastSuggestion.after(b);this.$lastSuggestion=a},_renderPending:function(b){var a=this.templates.pending;this._resetLastSuggestion();a&&this.$el.html(a({query:b,dataset:this.name}))},_renderNotFound:function(b){var a=
this.templates.notFound;this._resetLastSuggestion();a&&this.$el.html(a({query:b,dataset:this.name}))},_empty:function(){this.$el.empty();this._resetLastSuggestion()},_getSuggestionsFragment:function(b,e){var d=this,f;f=document.createDocumentFragment();a.each(e,function(a){var e;e=d._injectQuery(b,a);a=c(d.templates.suggestion(e)).data("tt-selectable-object",a).data("tt-selectable-display",d.displayFn(a)).addClass(d.classes.suggestion+" "+d.classes.selectable);f.appendChild(a[0])});this.highlight&&
k({className:this.classes.highlight,node:f,pattern:b});return c(f)},_getFooter:function(b,a){return this.templates.footer?this.templates.footer({query:b,suggestions:a,dataset:this.name}):null},_getHeader:function(b,a){return this.templates.header?this.templates.header({query:b,suggestions:a,dataset:this.name}):null},_resetLastSuggestion:function(){this.$lastSuggestion=c()},_injectQuery:function(b,c){return a.isObject(c)?a.mixin({_query:b},c):c},update:function(b){function a(a){f||(f=!0,a=(a||[]).slice(0,
d.limit),g=a.length,d._overwrite(b,a),g<d.limit&&d.async&&d.trigger("asyncRequested",b))}var d=this,e=!1,f=!1,g=0;this.cancel();this.cancel=function(){e=!0;d.cancel=c.noop;d.async&&d.trigger("asyncCanceled",b)};this.source(b,a,function(a){a=a||[];!e&&g<d.limit&&(d.cancel=c.noop,g+=a.length,d._append(b,a.slice(0,d.limit-g)),d.async&&d.trigger("asyncReceived",b))});!f&&a([])},cancel:c.noop,clear:function(){this._empty();this.cancel();this.trigger("cleared")},isEmpty:function(){return this.$el.is(":empty")},
destroy:function(){this.$el=c("\x3cdiv\x3e")}});return g}(),w=function(){function g(f,b){var e=this;f=f||{};f.node||c.error("node is required");b.mixin(this);this.$node=c(f.node);this.query=null;this.datasets=a.map(f.datasets,function(a){var d=e.$node.find(a.node).first();a.node=d.length?d:c("\x3cdiv\x3e").appendTo(e.$node);return new z(a,b)})}a.mixin(g.prototype,l,{_onSelectableClick:function(a){this.trigger("selectableClicked",c(a.currentTarget))},_onRendered:function(a,b,c,d){this.$node.toggleClass(this.classes.empty,
this._allDatasetsEmpty());this.trigger("datasetRendered",b,c,d)},_onCleared:function(){this.$node.toggleClass(this.classes.empty,this._allDatasetsEmpty());this.trigger("datasetCleared")},_propagate:function(){this.trigger.apply(this,arguments)},_allDatasetsEmpty:function(){return a.every(this.datasets,function(a){return a.isEmpty()})},_getSelectables:function(){return this.$node.find(this.selectors.selectable)},_removeCursor:function(){var a=this.getActiveSelectable();a&&a.removeClass(this.classes.cursor)},
_ensureVisible:function(a){var b,c,d;b=a.position().top;a=b+a.outerHeight(!0);c=this.$node.scrollTop();d=this.$node.height()+parseInt(this.$node.css("paddingTop"),10)+parseInt(this.$node.css("paddingBottom"),10);0>b?this.$node.scrollTop(c+b):d<a&&this.$node.scrollTop(c+(a-d))},bind:function(){var c=this,b;b=a.bind(this._onSelectableClick,this);this.$node.on("click.tt",this.selectors.selectable,b);a.each(this.datasets,function(b){b.onSync("asyncRequested",c._propagate,c).onSync("asyncCanceled",c._propagate,
c).onSync("asyncReceived",c._propagate,c).onSync("rendered",c._onRendered,c).onSync("cleared",c._onCleared,c)});return this},isOpen:function(){return this.$node.hasClass(this.classes.open)},open:function(){this.$node.addClass(this.classes.open)},close:function(){this.$node.removeClass(this.classes.open);this._removeCursor()},setLanguageDirection:function(a){this.$node.attr("dir",a)},selectableRelativeToCursor:function(a){var b,c;c=this.getActiveSelectable();b=this._getSelectables();a=((c?b.index(c):
-1)+a+1)%(b.length+1)-1;a=-1>a?b.length-1:a;return-1===a?null:b.eq(a)},setCursor:function(a){this._removeCursor();if(a=a&&a.first())a.addClass(this.classes.cursor),this._ensureVisible(a)},getSelectableData:function(a){return a&&a.length?z.extractData(a):null},getActiveSelectable:function(){var a=this._getSelectables().filter(this.selectors.cursor).first();return a.length?a:null},getTopSelectable:function(){var a=this._getSelectables().first();return a.length?a:null},update:function(c){function b(a){a.update(c)}
var e=c!==this.query;e&&(this.query=c,a.each(this.datasets,b));return e},empty:function(){a.each(this.datasets,function(a){a.clear()});this.query=null;this.$node.addClass(this.classes.empty)},destroy:function(){this.$node.off(".tt");this.$node=c("\x3cdiv\x3e");a.each(this.datasets,function(a){a.destroy()})}});return g}(),x=function(){function c(){w.apply(this,[].slice.call(arguments,0))}var f=w.prototype;a.mixin(c.prototype,w.prototype,{open:function(){!this._allDatasetsEmpty()&&this._show();return f.open.apply(this,
[].slice.call(arguments,0))},close:function(){this._hide();return f.close.apply(this,[].slice.call(arguments,0))},_onRendered:function(){this._allDatasetsEmpty()?this._hide():this.isOpen()&&this._show();return f._onRendered.apply(this,[].slice.call(arguments,0))},_onCleared:function(){this._allDatasetsEmpty()?this._hide():this.isOpen()&&this._show();return f._onCleared.apply(this,[].slice.call(arguments,0))},setLanguageDirection:function(a){this.$node.css("ltr"===a?this.css.ltr:this.css.rtl);return f.setLanguageDirection.apply(this,
[].slice.call(arguments,0))},_hide:function(){this.$node.hide()},_show:function(){this.$node.css("display","block")}});return c}(),y=function(){function g(b,e){var d,g,h,l,k,p,t,q,n;b=b||{};b.input||c.error("missing input");b.menu||c.error("missing menu");b.eventBus||c.error("missing event bus");e.mixin(this);this.eventBus=b.eventBus;this.minLength=a.isNumber(b.minLength)?b.minLength:1;this.input=b.input;this.menu=b.menu;this.enabled=!0;this.active=!1;this.input.hasFocus()&&this.activate();this.dir=
this.input.getLangDir();this._hacks();this.menu.bind().onSync("selectableClicked",this._onSelectableClicked,this).onSync("asyncRequested",this._onAsyncRequested,this).onSync("asyncCanceled",this._onAsyncCanceled,this).onSync("asyncReceived",this._onAsyncReceived,this).onSync("datasetRendered",this._onDatasetRendered,this).onSync("datasetCleared",this._onDatasetCleared,this);b=f(this,"activate","open","_onFocused");e=f(this,"deactivate","_onBlurred");d=f(this,"isActive","isOpen","_onEnterKeyed");g=
f(this,"isActive","isOpen","_onTabKeyed");h=f(this,"isActive","_onEscKeyed");l=f(this,"isActive","open","_onUpKeyed");k=f(this,"isActive","open","_onDownKeyed");p=f(this,"isActive","isOpen","_onLeftKeyed");t=f(this,"isActive","isOpen","_onRightKeyed");q=f(this,"_openIfActive","_onQueryChanged");n=f(this,"_openIfActive","_onWhitespaceChanged");this.input.bind().onSync("focused",b,this).onSync("blurred",e,this).onSync("enterKeyed",d,this).onSync("tabKeyed",g,this).onSync("escKeyed",h,this).onSync("upKeyed",
l,this).onSync("downKeyed",k,this).onSync("leftKeyed",p,this).onSync("rightKeyed",t,this).onSync("queryChanged",q,this).onSync("whitespaceChanged",n,this).onSync("langDirChanged",this._onLangDirChanged,this)}function f(b){var c=[].slice.call(arguments,1);return function(){var d=[].slice.call(arguments);a.each(c,function(a){return b[a].apply(b,d)})}}a.mixin(g.prototype,{_hacks:function(){var b,e;b=this.input.$input||c("\x3cdiv\x3e");e=this.menu.$node||c("\x3cdiv\x3e");b.on("blur.tt",function(c){var d,
f;d=document.activeElement;f=e.is(d);d=0<e.has(d).length;a.isMsie()&&(f||d)&&(c.preventDefault(),c.stopImmediatePropagation(),a.defer(function(){b.focus()}))});e.on("mousedown.tt",function(a){a.preventDefault()})},_onSelectableClicked:function(a,c){this.select(c)},_onDatasetCleared:function(){this._updateHint()},_onDatasetRendered:function(a,c,d,f){this._updateHint();this.eventBus.trigger("render",d,f,c)},_onAsyncRequested:function(a,c,d){this.eventBus.trigger("asyncrequest",d,c)},_onAsyncCanceled:function(a,
c,d){this.eventBus.trigger("asynccancel",d,c)},_onAsyncReceived:function(a,c,d){this.eventBus.trigger("asyncreceive",d,c)},_onFocused:function(){this._minLengthMet()&&this.menu.update(this.input.getQuery())},_onBlurred:function(){this.input.hasQueryChangedSinceLastFocus()&&this.eventBus.trigger("change",this.input.getQuery())},_onEnterKeyed:function(a,c){var b;(b=this.menu.getActiveSelectable())&&this.select(b)&&c.preventDefault()},_onTabKeyed:function(a,c){var b;(b=this.menu.getActiveSelectable())?
this.select(b)&&c.preventDefault():(b=this.menu.getTopSelectable())&&this.autocomplete(b)&&c.preventDefault()},_onEscKeyed:function(){this.close()},_onUpKeyed:function(){this.moveCursor(-1)},_onDownKeyed:function(){this.moveCursor(1)},_onLeftKeyed:function(){"rtl"===this.dir&&this.input.isCursorAtEnd()&&this.autocomplete(this.menu.getTopSelectable())},_onRightKeyed:function(){"ltr"===this.dir&&this.input.isCursorAtEnd()&&this.autocomplete(this.menu.getTopSelectable())},_onQueryChanged:function(a,
c){this._minLengthMet(c)?this.menu.update(c):this.menu.empty()},_onWhitespaceChanged:function(){this._updateHint()},_onLangDirChanged:function(a,c){this.dir!==c&&(this.dir=c,this.menu.setLanguageDirection(c))},_openIfActive:function(){this.isActive()&&this.open()},_minLengthMet:function(b){b=a.isString(b)?b:this.input.getQuery()||"";return b.length>=this.minLength},_updateHint:function(){var b,c,d;b=this.menu.getTopSelectable();c=this.menu.getSelectableData(b);b=this.input.getInputValue();!c||a.isBlankString(b)||
this.input.hasOverflow()?this.input.clearHint():(d=v.normalizeQuery(b),d=a.escapeRegExChars(d),d=new RegExp("^(?:"+d+")(.+$)","i"),(c=d.exec(c.val))&&this.input.setHint(b+c[1]))},isEnabled:function(){return this.enabled},enable:function(){this.enabled=!0},disable:function(){this.enabled=!1},isActive:function(){return this.active},activate:function(){if(this.isActive())return!0;if(!this.isEnabled()||this.eventBus.before("active"))return!1;this.active=!0;this.eventBus.trigger("active");return!0},deactivate:function(){if(this.isActive()){if(this.eventBus.before("idle"))return!1;
this.active=!1;this.close();this.eventBus.trigger("idle")}return!0},isOpen:function(){return this.menu.isOpen()},open:function(){this.isOpen()||this.eventBus.before("open")||(this.menu.open(),this._updateHint(),this.eventBus.trigger("open"));return this.isOpen()},close:function(){this.isOpen()&&!this.eventBus.before("close")&&(this.menu.close(),this.input.clearHint(),this.input.resetInputValue(),this.eventBus.trigger("close"));return!this.isOpen()},setVal:function(b){this.input.setQuery(a.toStr(b))},
getVal:function(){return this.input.getQuery()},select:function(a){return(a=this.menu.getSelectableData(a))&&!this.eventBus.before("select",a.obj)?(this.input.setQuery(a.val,!0),this.eventBus.trigger("select",a.obj),this.close(),!0):!1},autocomplete:function(a){var b;b=this.input.getQuery();return(a=this.menu.getSelectableData(a))&&b!==a.val&&!this.eventBus.before("autocomplete",a.obj)?(this.input.setQuery(a.val),this.eventBus.trigger("autocomplete",a.obj),!0):!1},moveCursor:function(a){var b,c,f;
b=this.input.getQuery();a=this.menu.selectableRelativeToCursor(a);f=(c=this.menu.getSelectableData(a))?c.obj:null;return this._minLengthMet()&&this.menu.update(b)||this.eventBus.before("cursorchange",f)?!1:(this.menu.setCursor(a),c?this.input.setInputValue(c.val):(this.input.resetInputValue(),this._updateHint()),this.eventBus.trigger("cursorchange",f),!0)},destroy:function(){this.input.destroy();this.menu.destroy()}});return g}();(function(){function g(a,b){a.each(function(){var a=c(this),d;(d=a.data(r.typeahead))&&
b(d,a)})}function f(a,b){return a.clone().addClass(b.classes.hint).removeData().css(b.css.hint).css(e(a)).prop("readonly",!0).removeAttr("id name placeholder required").attr({autocomplete:"off",spellcheck:"false",tabindex:-1})}function b(a,b){a.data(r.attrs,{dir:a.attr("dir"),autocomplete:a.attr("autocomplete"),spellcheck:a.attr("spellcheck"),style:a.attr("style")});a.addClass(b.classes.input).attr({autocomplete:"off",spellcheck:!1});try{!a.attr("dir")&&a.attr("dir","auto")}catch(q){}return a}function e(a){return{backgroundAttachment:a.css("background-attachment"),
backgroundClip:a.css("background-clip"),backgroundColor:a.css("background-color"),backgroundImage:a.css("background-image"),backgroundOrigin:a.css("background-origin"),backgroundPosition:a.css("background-position"),backgroundRepeat:a.css("background-repeat"),backgroundSize:a.css("background-size")}}function d(b){var c,d;c=b.data(r.www);d=b.parent().filter(c.selectors.wrapper);a.each(b.data(r.attrs),function(c,d){a.isUndefined(c)?b.removeAttr(d):b.attr(d,c)});b.removeData(r.typeahead).removeData(r.www).removeData(r.attr).removeClass(c.classes.input);
d.length&&(b.detach().insertAfter(d),d.remove())}function l(b){b=a.isJQuery(b)||a.isElement(b)?c(b).first():[];return b.length?b:null}var k,r,u;k=c.fn.typeahead;r={www:"tt-www",attrs:"tt-attrs",typeahead:"tt-typeahead"};u={initialize:function(d,e){var g;e=a.isArray(e)?e:[].slice.call(arguments,1);d=d||{};g=h(d.classNames);return this.each(function(){var h,p,k,m,t,q;a.each(e,function(a){a.highlight=!!d.highlight});h=c(this);p=c(g.html.wrapper);k=l(d.hint);m=l(d.menu);t=!1!==d.hint&&!k;q=!1!==d.menu&&
!m;t&&(k=f(h,g));q&&(m=c(g.html.menu).css(g.css.menu));k&&k.val("");h=b(h,g);if(t||q)p.css(g.css.wrapper),h.css(t?g.css.input:g.css.inputWithNoHint),h.wrap(p).parent().prepend(t?k:null).append(q?m:null);t=q?x:w;p=new n({el:h});k=new v({hint:k,input:h},g);m=new t({node:m,datasets:e},g);m=new y({input:k,menu:m,eventBus:p,minLength:d.minLength},g);h.data(r.www,g);h.data(r.typeahead,m)})},isEnabled:function(){var a;g(this.first(),function(b){a=b.isEnabled()});return a},enable:function(){g(this,function(a){a.enable()});
return this},disable:function(){g(this,function(a){a.disable()});return this},isActive:function(){var a;g(this.first(),function(b){a=b.isActive()});return a},activate:function(){g(this,function(a){a.activate()});return this},deactivate:function(){g(this,function(a){a.deactivate()});return this},isOpen:function(){var a;g(this.first(),function(b){a=b.isOpen()});return a},open:function(){g(this,function(a){a.open()});return this},close:function(){g(this,function(a){a.close()});return this},select:function(a){var b=
!1,d=c(a);g(this.first(),function(a){b=a.select(d)});return b},autocomplete:function(a){var b=!1,d=c(a);g(this.first(),function(a){b=a.autocomplete(d)});return b},moveCursor:function(a){var b=!1;g(this.first(),function(c){b=c.moveCursor(a)});return b},val:function(a){var b;if(arguments.length)return g(this,function(b){b.setVal(a)}),this;g(this.first(),function(a){b=a.getVal()});return b},destroy:function(){g(this,function(a,b){d(b);a.destroy()});return this}};c.fn.typeahead=function(a){return u[a]?
u[a].apply(this,[].slice.call(arguments,1)):u.initialize.apply(this,arguments)};c.fn.typeahead.noConflict=function(){c.fn.typeahead=k;return this}})()});var $nav=$(".greedy-nav"),$btn=$(".greedy-nav .greedy-button"),$vlinks=$(".greedy-nav .visible-links .main-header-menu-list"),$hlinks=$(".greedy-nav .hidden-links"),breaks=[];
function updateNav(){var c=$btn.hasClass("hidden")?$nav.width()-100:$nav.width()-$btn.width()-100;$vlinks.width()>c?(breaks.push($vlinks.width()),$vlinks.children().last().prependTo($hlinks),$btn.hasClass("hidden")&&$btn.removeClass("hidden")):(c>breaks[breaks.length-1]&&($hlinks.children().first().appendTo($vlinks),breaks.pop()),1>breaks.length&&($btn.addClass("hidden"),$hlinks.addClass("hidden")));$btn.attr("count",breaks.length);$vlinks.width()>c&&updateNav()}$(window).on("resize",function(){updateNav()});
$btn.on("click",function(){$hlinks.toggleClass("hidden")});updateNav();