var headerWrap=$("#header-wrap");
$(document).ready(function(){var a=0,b=$("body");window.addEventListener("scroll",function(){var c=window.scrollY;b.attr("class","header-fixed");headerWrap.attr("class","header-visible");50<c&&(0<c-a?(b.attr("class","header-fixed header-scroll header-hide"),headerWrap.attr("class","header-scroll header-hide")):(b.attr("class","header-fixed header-scroll header-visible"),headerWrap.attr("class","header-scroll header-visible")),a=c)});$("#globalSearchBtn, .mobileSearchButton").on("click",function(){gtag("event",
"search_click",{})})});
function initSearchCompaniesField(a){$.getJSON(contextPath+"/"+firmsUrl+"/companies",function(b){companiesList=b;var c=new Bloodhound({datumTokenizer:function(a){return Bloodhound.tokenizers.whitespace(a.name.normalize("NFD").replace(/[\u0300-\u036f]/g,""))},queryTokenizer:function(a){return Bloodhound.tokenizers.whitespace(a.normalize("NFD").replace(/[\u0300-\u036f]/g,""))},identify:function(a){return a.url},local:b});c.initialize();if(0===$("#"+a+".tt-input").length)$("#"+a).typeahead({hint:!0,
highlight:!0,minLength:1},{name:"companies",display:"name",limit:b.length,source:c,templates:{suggestion:function(a){return'\x3cdiv\x3e\x3ca href\x3d"'+contextPath+"/"+firmsUrl+"/"+a.url+'"\x3e'+a.name+"\x3c/a\x3e\x3c/div\x3e"}}}).on("typeahead:selected",function(a,d){window.location.href=contextPath+"/"+firmsUrl+"/"+d.url}).on("typeahead:autocompleted",function(a,d){window.location.href=contextPath+"/"+firmsUrl+"/"+d.url}).on("keyup",function(b){13===b.which&&$(".tt-suggestion:first-child","#"+a).trigger("click")})})}
function initHeaderSearchField(a){var b=$(".searchPopup");b.hasClass("open")&&b.removeClass("open");if(!$(a).hasClass("loaded")){$(a).addClass("loaded");var b=new Bloodhound({datumTokenizer:function(a){return Bloodhound.tokenizers.whitespace(a.name.normalize("NFD").replace(/[\u0300-\u036f]/g,""))},queryTokenizer:function(a){return Bloodhound.tokenizers.whitespace(a.normalize("NFD").replace(/[\u0300-\u036f]/g,""))},prefetch:contextPath+"/def-search/firms?pseudoParam"+(new Date).getTime()}),c=new Bloodhound({datumTokenizer:function(a){return Bloodhound.tokenizers.whitespace(a.name)},
queryTokenizer:Bloodhound.tokenizers.whitespace,prefetch:contextPath+"/def-search/categories"}),e=new Bloodhound({datumTokenizer:Bloodhound.tokenizers.obj.whitespace("title","tags"),queryTokenizer:Bloodhound.tokenizers.whitespace,prefetch:contextPath+"/def-search/news?pseudoParam"+(new Date).getTime()});$(a).typeahead({highlight:!0,autoselect:!0,minLength:0},{name:"empty",source:function(){return[]},templates:{empty:'\x3cdiv class\x3d"empty-template"\x3e'+headerSearchDefaultMsg+"\x3c/div\x3e"}},{name:"companies",
display:"name",source:b,limit:6,templates:{header:'\x3cdiv class\x3d"category-header"\x3e'+headerSearchTitleFirms+"\x3c/div\x3e",suggestion:function(a){return'\x3cdiv class\x3d"companyItem"\x3e\x3cdiv class\x3d"logo"\x3e\x3cimg src\x3d"'+contextPath+"/profile/media/"+a.logo+'"/\x3e\x3c/div\x3e\x3cdiv class\x3d"name"\x3e'+a.name+"\x3c/div\x3e\x3c/div\x3e"}}},{name:"categories",display:"name",source:c,limit:6,templates:{header:'\x3cdiv class\x3d"category-header"\x3e'+headerSearchTitleCategories+"\x3c/div\x3e",
suggestion:function(a){return'\x3cdiv class\x3d"categoryItem caticon-'+a.icon+'"\x3e'+a.name+"\x3c/div\x3e"}}},{name:"news",display:"title",limit:6,source:e,templates:{header:'\x3cdiv class\x3d"category-header"\x3e'+headerSearchTitleNews+"\x3c/div\x3e",suggestion:function(a){return'\x3cdiv class\x3d"newsItem"\x3e\x3cdiv class\x3d"image"\x3e\x3cimg src\x3d"'+contextPath+"/illustrations/"+a.image+'"/\x3e\x3c/div\x3e\x3cdiv class\x3d"name"\x3e'+a.title+"\x3c/div\x3e\x3c/div\x3e"}}}).on("typeahead:selected",
function(a,b){b.url.startsWith("https")?window.open(b.url,"_blank"):window.location.href=contextPath+"/"+b.url}).on("typeahead:autocompleted",function(a,b){b.url.startsWith("https")?window.open(b.url,"_blank"):window.location.href=contextPath+"/"+b.url});$(a).on("keyup",function(a){$(".searchPopup").addClass("open");if(13===a.keyCode){if(0!==this.value.length){var b=this.value.toLowerCase();a=$("#globalSearch .tt-suggestion");var c=!0;1<a.length&&a.each(function(){$(this).text().toLowerCase()===b&&
(c=!1,$(this).trigger("click"))});c&&(window.location.href=contextPath+"/"+lblnieuwsUrl+"/"+lbltitle+"/"+this.value)}}else 27===a.keyCode&&toggleGlobalSearchField()});$("#darkness").on("click",function(){toggleGlobalSearchField()})}}function toggleMobileMenu(){$("nav.mobile").toggleClass("open");document.body.classList.toggle("no-scroll");$("nav.mobile .wrapper-nav.main-menu").removeClass("collapsed");$("nav.mobile .wrapper-nav.sub-menu").removeClass("open")}
function toggleGlobalSearchField(){initHeaderSearchField("#defaultSearch");$("body").toggleClass("no-scroll");$("#darkness").toggleClass("active");$("#defaultSearch").typeahead("val","");$("#globalSearchBtn").toggleClass("active");$(".mobileSearchButton").toggleClass("active");$("#globalSearch .searchPopup").toggleClass("active");$("#globalSearch input#defaultSearch").focus()}
function toggleMobileSubMenu(a){$("nav.mobile .wrapper-nav.main-menu").toggleClass("collapsed");$("nav.mobile .wrapper-nav.sub-menu."+a).toggleClass("open")}function openLink(a){window.open(a,"_self")}function isMobile(){return window.matchMedia("only screen and (max-width: 700px)").matches};