var itemsPerPage=45,pagesAvailable=0,company="",consultancy="",field="",sector="",city="",province="",region="",country="",contract="",employment="",experience="",educationLevel="",type="";
$(document).ready(function(){setFiltersSelection();$("#jobType a").on("click",function(a){a.preventDefault()});$("#jobType.ui.dropdown").dropdown({action:function(a,b,d){a=null==b||""==b?contextPath+"/"+baseJobsUrl:$("a",d).attr("href");window.document.location=a},onChange:function(a,b,d){if(null==a||""==a)window.document.location=contextPath+"/"+baseJobsUrl}});$("#jobExperience a").on("click",function(a){a.preventDefault()});$("#jobExperience.ui.dropdown").dropdown({onChange:function(a,b,d){null!=
a&&""!=a?$(this).parent().addClass("active"):$(this).parent().removeClass("active");submitSideSearchForm(null,$("#jobExperience.ui.dropdown"));return!1}});$("#jobEducation a").on("click",function(a){a.preventDefault()});$("#jobEducation.ui.dropdown").dropdown({onChange:function(a,b,d){null!=a&&""!=a?$(this).parent().addClass("active"):$(this).parent().removeClass("active");submitSideSearchForm(null,$("#jobEducation.ui.dropdown"));return!1}});$("#jobEmployment a").on("click",function(a){a.preventDefault()});
$("#jobEmployment.ui.dropdown").dropdown({onChange:function(a,b,d){null!=a&&""!=a?$(this).parent().addClass("active"):$(this).parent().removeClass("active");submitSideSearchForm(null,$("#jobEmployment.ui.dropdown"));return!1}});""!=sort&&$("#"+sort).addClass(sortOrder);$("a.sort-colom").on("click",function(a){a.preventDefault();sort=$(this).prop("id");sortOrder=$(this).hasClass("asc")?"desc":"asc";$("a.sort-colom").removeClass("asc");$("a.sort-colom").removeClass("desc");$(this).addClass(sortOrder);
submitSideSearchForm(a,null)});$(".li-checkbox").on("click",function(a){var b=!$(".consulting-out input").prop("checked");$(".consulting-out input").prop("checked",b);$(this).toggleClass("active",b);companyType=b?"consulting-out":"";submitSideSearchForm(a,null)});$(window).resize(function(){setTitleColomWidth()});stopFilterWaypoint=stopFilterPanelWaypoint()});
function setTitleColomWidth(){if(641>$(window).width())$(".table-wrap table td .title").css("width",$(".table-wrap").width()+"px");else{if(769>$(window).width())var a=$(".table-wrap").width(),a=50*a/100;else a=$(".table-wrap").width(),a=35*a/100;$(".table-wrap table td .title").css("width",a+"px")}}function clearBox(a){setFilterButtonValue(null,a,!0);a.parent().children(".popup-deselect-button").hide()}
function setFiltersSelection(){setInputToSubmitedVal($("#sideSearchField"));setInputToSubmitedVal($("#sideSearchSector"));setInputToSubmitedVal($("#sideSearchCity"));setInputToSubmitedVal($("#sideSearchCountry"));setInputToSubmitedVal($("#sideSearchRegion"));setInputToSubmitedVal($("#sideSearchExperience"));setInputToSubmitedVal($("#sideSearchContract"));setInputToSubmitedVal($("#sideSearchEmployment"));setInputToSubmitedVal($("#sideSearchEducationLevel"));setInputToSubmitedVal($("#sideSearchCompany"));
setInputToSubmitedVal($("#sideSearchConsultancy"));setInputToSubmitedVal($("#sideSearchSortMode"));setItemsPerPageVal(45)}
function submitSideSearchForm(a,b){null!=a&&a.preventDefault();if(null!=b||null!=a)page=1;searchText=resetSideSearchValue();field=$("#sideSearchFieldHidden").val();sector=$("#sideSearchSectorHidden").val();consultancy=$("#sideSearchConsultancyHidden").val();city=$("#sideSearchCityHidden").val();employment=$("#jobEmployment.dropdown").dropdown("get value");experience=$("#jobExperience.dropdown").dropdown("get value");0<$("#jobEducation.dropdown").length&&(educationLevel=$("#jobEducation.dropdown").dropdown("get value"));
itemsPerPage=""==$("#sideSearchItemsPerPageHidden").val()?45:$("#sideSearchItemsPerPageHidden").val();setFiltersSelection();var d="/"+lblvacaturesUrl;if(null!=b||null!=a)d=updateState();searchList(d);selectedOption=null;resetBox(b);0<$(window).scrollTop()&&$("html,body").animate({scrollTop:0},1E3)}String.prototype.replaceAll=function(a,b){return this.split(a).join(b)};
function searchList(a){$.get(contextPath+"/"+lblvacaturesUrl+"/search",{page:page,company:consultancy,title:searchText,field:field,sector:sector,city:city,employment:employment,experience:experience,educationLevel:educationLevel,companyType:companyType,path:a},function(a){var b=lbljobsOverviewTitle,c="",f="",g=metaDescriptionOverview;""!=companyType&&"consulting-out"==companyType&&(c+=" | "+lblConsultingOutVacatures,f+=" - "+lblConsultingOutVacatures,g=lblVacanciesConsultingoutMeta);""!=consultancy&&
(c+=" | "+(""==$("#sideSearchConsultancyHiddenVal").val()?consultancy:$("#sideSearchConsultancyHiddenVal").val()),f+=" - "+(""==$("#sideSearchConsultancyHiddenVal").val()?consultancy:$("#sideSearchConsultancyHiddenVal").val()));""!=field&&(c+=" | "+(""==$("#sideSearchFieldHiddenVal").val()?fieldName:$("#sideSearchFieldHiddenVal").val()),category=""==$("#sideSearchFieldHiddenVal").val()?sectorName:$("#sideSearchFieldHiddenVal").val(),f+=" - "+(""==$("#sideSearchFieldHiddenVal").val()?consultancy:$("#sideSearchFieldHiddenVal").val()),
g=lblVacanciesVakgebiedMeta.replace("[vakgebied]",category));""!=sector&&(c+=" | "+(""==$("#sideSearchSectorHiddenVal").val()?sectorName:$("#sideSearchSectorHiddenVal").val()),category=""==$("#sideSearchSectorHiddenVal").val()?sectorName:$("#sideSearchSectorHiddenVal").val(),f+=" - "+(""==$("#sideSearchSectorHiddenVal").val()?consultancy:$("#sideSearchSectorHiddenVal").val()),g=lblVacanciesSectorMeta.replaceAll("[sector]",category));if(""!=experience)var e=$("#jobExperience.dropdown").dropdown("get text"),
c=c+(" | "+(""==e?experience:e)),g=$("#meta-"+experience).html(),f=f+(" - "+(""==e?experience:e));""!=educationLevel&&(e=$("#jobEducation.dropdown").dropdown("get text"),c+=" | "+(""==e?educationLevel:e),g=$("#meta-"+educationLevel).html(),f+=" - "+(""==e?educationLevel:e));""!=city&&(c+=" | "+(""==$("#sideSearchCityHiddenVal").val()?city:$("#sideSearchCityHiddenVal").val()),category=""==$("#sideSearchCityHiddenVal").val()?city:$("#sideSearchCityHiddenVal").val(),g=lblVacanciesPlaatsnaamMeta.replace("[stad]",
category),g=g.replace("[provincie]",category),f+=" - "+(""==$("#sideSearchCityHiddenVal").val()?city:$("#sideSearchCityHiddenVal").val()));if(""!=employment)switch(e=$("#jobEmployment.dropdown").dropdown("get text"),c+=" | "+(""==e?employment:e),g=lblVacanciesConsultingoutMeta,f+=" - "+(""==e?employment:e),employment){case lblVastdienstverbandUrl:g=lblVacanciesDienstverbandVastMeta;break;case lblInterimUrl:g=lblVacanciesDienstverbandInterimMeta}1<page&&(c+=" | "+lblPage+" "+page,f+=" - "+lblPage+
" "+page);$(".vacancies-overview h1").html(b+'\x3cspan style\x3d"font-weight: normal;"\x3e'+c+"\x3c/span\x3e\x3c/h1\x3e");""!=f&&(metaTitleOverview=b+f+" | "+lblConsultancyNl);document.title=metaTitleOverview;$("meta[name\x3ddescription]").attr("content",g);$("div#job-search-results").html(a);a=$("#jobs-metadata");$(".vacancies-overview .page-description").html(a.data("pagedesc"))})}
function drawTable(a){$("#dataTable").find("tr:gt(0)").remove();for(var b=0;b<a.pageItems.length;b++)drawRow(a.pageItems[b]);$(".clickableRow").on("click",function(){window.document.location=$(this).attr("href")})}
function drawRow(a){var b=contextPath+"/"+a.url,d=$("\x3ctr class\x3d'"+(a.active?"active":"inactive")+"' /\x3e");$("#dataTable").append(d);d.append($('\x3ctd\x3e\x3ca class\x3d"row-link" href\x3d"'+b+'"\x3e\x3cspan class\x3d"title"\x3e'+a.name+'\x3c/span\x3e\x3cspan class\x3d"company show-phone"\x3e'+a.companyName+"\x3c/span\x3e\x3c/a\x3e\x3c/td\x3e"));d.append($('\x3ctd class\x3d"hide-phone"\x3e\x3ca class\x3d"row-link" href\x3d\''+b+"'\x3e"+a.companyName+"\x3c/a\x3e\x3c/td\x3e"));var c=""!=field?
$("#sideSearchFieldHiddenVal").val():"";""==c&&(c=a.fields[0]&&a.fields[0].name?a.fields[0].name:'\x3cspan class\x3d"shadow"\x3e'+lblOnbekendT+"\x3c/span\x3e");d.append($('\x3ctd class\x3d"hide-tablet-and-less"\x3e\x3ca class\x3d"row-link initial" href\x3d"'+b+'"\x3e'+c+"\x3c/a\x3e"+drawMoreItemsList(a.fields,c,b)+"\x3c/td\x3e"));d.append($('\x3ctd class\x3d"hide-tablet-landscape"\x3e\x3ca class\x3d"row-link" href\x3d"'+b+'"\x3e'+(null!=a.location?a.location:"")+"\x3c/a\x3e\x3c/td\x3e"))};