var selectedOption=null,previousSelectedOption=null,paginationTextLabel="",lastScrollTop=0,consultanciesList="",coutriesList="",regionsList="",citiesList="",fieldsList="",sectorsList="",provincesList="",companiesList="",partnersList="",adviesmarketsList="",themasList="",countryFilterList="",stopFilterWaypoint=null;
$(function(){window.history&&window.history.pushState&&(window.onpopstate=function(a){console.info("!! onpopstate event phase \x3d "+a.eventPhase);2===a.eventPhase&&(window.location.pathname=document.location.pathname)});paginationTextLabel=$(".amount-found").html();$("#sideSearchText").bind("enterKey",function(a){submitSideSearchForm(a,null)});$("#sideSearchText").focusout(function(a){submitSideSearchForm(a,null)}).keyup(function(a){13==a.keyCode&&$(this).trigger("blur")});bindEvents()});
function bindEvents(){$(".side-select .open-button").on("click",function(){$box=$(this).parent().children("input.text");$box.hasClass("closed")?openSideSelectBox($box):closeSideSelectBox($box)});$(".side-input input").keypress(function(){$deselectButton=$(this).parent().parent().children(".deselect-button");$deselectButton.hide()});$(".side-input .deselect-button").on("click",function(){$box=$(this).parent().children(".twitter-typeahead").children("input.filter");0<$box.length?$box.typeahead("val",
""):($box=$(this).parent().children("input.filter"),$box.val(""));$(this).hide();submitSideSearchForm(null,null)});$(".side-select .deselect-button").on("click",function(){alert("d");$(this).hide();$box=$(this).parent().children("input.filter");setInputValue(null,$(this).parent().children(".options"),!0);submitSideSearchForm(null,$box);$options=$box.parent().children(".options");selectOption(0,$options,$box);"sideSearchCountry"==$box.attr("id")?populateList($options,coutriesList):"sideSearchCountryFilter"==
$box.attr("id")?populateList($options,countryFilterList):"sideSearchRegion"==$box.attr("id")?$options.children().length<regionsList.length&&populateList($options,regionsList):"sideSearchCity"==$box.attr("id")?$options.children().length<citiesList.length&&populateList($options,citiesList):"sideSearchField"==$box.attr("id")?populateList($options,fieldsList):"sideSearchSector"==$box.attr("id")?populateList($options,sectorsList):"sideSearchCompany"==$box.attr("id")?populateList($options,companiesList):
"sideSearchConsultancy"==$box.attr("id")?populateList($options,consultanciesList):"sideSearchPartner"==$box.attr("id")?populateList($options,partnersList):"sideSearchAdviesmarkt"==$box.attr("id")?populateList($options,adviesmarketsList):"sideSearchThema"==$box.attr("id")&&populateList($options,themasList)});$(".side-select ul li").on("click",function(a){$(this).hasClass("menu-bedrijfsprofiel-submenu")||$(this).hasClass("menu-werken-bij")||$(this).hasClass("menu-blog")||($options=$(this).parent(),
$box=$options.parent().children("input"),$box.hasClass("no-submit")||(setInputValue($(this),$options,!0),submitSideSearchForm(a,$box)))}).mouseover(function(a){upateSelection($(this))}).mouseout(function(a){$(this).removeClass("active");upateSelection(null)});$(".side-select input").on("click",function(){$(this).hasClass("closed")?openSideSelectBox($(this)):$(this).hasClass("open")&&$(this).hasClass("readonly")&&closeSideSelectBox($(this))}).on("keydown",function(a){$index=null!=selectedOption?selectedOption.index()+
1:0;$options=$(this).parent().children(".options");40==a.which?($(this).hasClass("closed")&&(openSideSelectBox($(this)),$index--),$options.children().length>$index&&(null!=selectedOption&&selectedOption.removeClass("active"),$index++,selectOption($index,$options,$(this)))):38==a.which&&($(this).hasClass("closed")&&(openSideSelectBox($(this)),$index++),1<$index&&(null!=selectedOption&&selectedOption.removeClass("active"),$index--,selectOption($index,$options,$(this))))}).on("focusout",function(a){$(this).hasClass("no-submit")||
setInputToSubmitedVal($(this))}).on("keyup",function(a){13==(a.keyCode?a.keyCode:a.which)&&(""==$(this).val()&&($options=$(this).parent().children(".options"),setInputValue(null,$options,!0)),isPlaceholderValue($(this))||submitSideSearchForm(null,$(this)))})}
function drawMoreItemsList(a,b,c){var d=a.length-1,d=0<d?'\x3cspan class\x3d"more"\x3e+'+d:"";if(0<a.length){for(var d=d+"\x3cul\x3e",e=0;e<(6>a.length?a.length:6);e++)a[e].name!=b&&(d+="\x3cli\x3e"+a[e].name+"\x3cli\x3e");6<a.length&&(d+='\x3cli\x3e\x3ca href\x3d"'+c+'"\x3e'+lblMore+"\x3c/a\x3e\x3c/li\x3e");d+="\x3c/ul\x3e"}return d+"\x3c/span\x3e"}
function drawPagination(a){$("#paging ul").find("li").remove();var b=a.pageNumber;a=a.pagesAvailable;var c=0>b-4?0:b-4,d=b+4>a?a:b+4;for(1<b&&$("#paging ul").append('\x3cli\x3e\x3ca id\x3d"p'+(b-1)+'" id\x3d"previous" class\x3d"a-paging" href\x3d"'+drawPaginationUrl(b-1)+'"\x3e\x26laquo; \x3cspan class\x3d"hide"\x3e'+lblPrevious+"\x3c/span\x3e\x3c/a\x3e\x3c/li\x3e");c<d;c++){var e=c+1==b?"active":"";$("#paging ul").append('\x3cli class\x3d"'+e+'"\x3e\x3ca id\x3d"p'+(c+1)+'" class\x3d"a-paging" href\x3d"'+
drawPaginationUrl(c+1)+'"\x3e'+(c+1)+"\x3c/a\x3e\x3c/li\x3e")}a>b&&$("#paging ul").append('\x3cli\x3e\x3ca id\x3d"p'+(b+1)+'" class\x3d"a-paging" href\x3d"'+drawPaginationUrl(b+1)+'"\x3e\x3cspan class\x3d"hide"\x3e'+lblNext+"\x3c/span\x3e \x26raquo;\x3c/a\x3e\x3c/li\x3e")}
function drawPaginationUrl(a){var b=window.location.href,b=b.replace("/"+lblGrafiekenUrl,""),b="/"!==b.substr(-1)?b:b.slice(0,-1),c=lblPage+"/"+a;0<=b.indexOf(lblPage)&&(b=b.substr(0,b.length-c.length-1));b=b+"/"+lblPage+"/"+a;try{showChartsOnly&&(b=b+"/"+lblGrafiekenUrl)}catch(d){}return b}function getFields(){}function getSectors(){}
function getFieldsExcept(){$.getJSON(contextPath+"/fieldsExcept",function(a){fieldsList=a;$(".side-select input#sideSearchField").keyup(function(b){doMatching($(this),a,b)})})}function getSectorsExcept(){$.getJSON(contextPath+"/sectorsExcept",function(a){sectorsList=a;$(".side-select input#sideSearchSector").keyup(function(b){doMatching($(this),a,b)})})}function getCategories(a,b){}function getThemas(){}
function getAdviesmarkets(){$.getJSON(contextPath+"/adviesmarkets",function(a){adviesmarketsList=a;$(".side-select input#sideSearchAdviesmarkt").keyup(function(b){doMatching($(this),a,b)})})}function getCountries(){$.getJSON(contextPath+"/coutries",function(a){countriesList=a;$options=$("#sideSearchCountry").parent().children(".options");populateList($options,countriesList);$(".side-select input#sideSearchCountry").keyup(function(b){doMatching($(this),a,b)})})}
function getCountryFilter(){$.getJSON(contextPath+"/countryFilter",function(a){countryFilterList=a;$options=$("#sideSearchCountryFilter").parent().children(".options");populateList($options,countryFilterList);$(".side-select input#sideSearchCountryFilter").keyup(function(b){doMatching($(this),a,b)})})}
function getRegions(){$.getJSON(contextPath+"/regions",function(a){regionsList=a;$options=$("#sideSearchRegion").parent().children(".options");populateList($options,regionsList);$(".side-select input#sideSearchRegion").keyup(function(b){doMatching($(this),a,b)})})}
function getCities(a){$.getJSON(contextPath+"/cities",{province:a},function(a){citiesList=a;$options=$("#sideSearchCity").parent().children(".options");populateList($options,citiesList);$(".side-select input#sideSearchCity").keyup(function(b){doMatching($(this),a,b)})})}
function getCitiesForVacancies(){$.getJSON(contextPath+"/cities/vacancies",function(a){citiesList=a;$options=$("#sideSearchCity").parent().children(".options");populateList($options,citiesList);$(".side-select input#sideSearchCity").keyup(function(b){doMatching($(this),a,b)})})}
function getCitiesForTraineeships(){$.getJSON(contextPath+"/cities/traineeships",function(a){citiesList=a;$options=$("#sideSearchCity").parent().children(".options");populateList($options,citiesList);$(".side-select input#sideSearchCity").keyup(function(b){doMatching($(this),a,b)})})}
function getCitiesForInternships(){$.getJSON(contextPath+"/cities/internships",function(a){citiesList=a;$options=$("#sideSearchCity").parent().children(".options");populateList($options,citiesList);$(".side-select input#sideSearchCity").keyup(function(b){doMatching($(this),a,b)})})}function resetSideSearchValue(){resetSideSearchValue(17)}
function resetSideSearchValue(a){var b=$("#sideSearchText").val();""!=b&&"undefined"!=typeof b?($(".search-deselect-button").show(),b.length>a&&$("#sideSearchText").typeahead("val",b.substr(0,a)+"…")):($(".search-deselect-button").hide(),b="");return b}function resetBox(a){null!=a&&(""==a.val()||isPlaceholderValue(a)?a.parent().children(".deselect-button").hide():a.parent().children(".deselect-button").show(),closeSideSelectBox(a),scrollToTop(a.parent().children(".options")))}
function isPlaceholderValue(a){$placeholder=a.parent().children(".placeholder");return null==$placeholder||a.val()!=$placeholder.val()?!1:!0}function initFilterButton(a){$(a).parent().children(".popup-deselect-button").show();$(a).parent().addClass("active");setInputToSubmitedVal($(a))}
function setInputToSubmitedVal(a){$submitedVal=a.parent().children(".submited");""!=$submitedVal.val()?(a.val($submitedVal.val()),a.parent().addClass("active"),a.parent().children(".deselect-button").show()):a.val("")}
function setInputValue(a,b,c){$box=b.parent().children("input.text");$value="";null!=a?a.length&&($value=a.text().trim(),$box.val(18<$value.length?$value.substr(0,16)+"…":$value),$hiddenInputId=$box.parent().children(".hidden"),null!=$hiddenInputId&&$hiddenInputId.val(a.attr("id"))):($box.val(""),$box.parent().children(".deselect-button").hide(),$hiddenInputId=$box.parent().children(".hidden"),null!=$hiddenInputId&&($hiddenInputId.hasClass("numeric")?$hiddenInputId.val(0):$hiddenInputId.val("")));
c&&($submitedVal=$box.parent().children(".submited"),$submitedVal.val($value))}
function selectOption(a,b,c){$selectedOption=b.children(".ch"+a);c.parent().children(".deselect-button").hide();""!=$selectedOption&&null!=$selectedOption&&(null!=previousSelectedOption&&previousSelectedOption.removeClass("active"),selectedOption=$selectedOption,$selectedOption.addClass("active"),$selectedOption.length&&($nextOptionTopPoint=$selectedOption.offset().top,$optionsTopPoint=b.offset().top,$nextOptionTopPoint<$optionsTopPoint&&b.scrollTop(b.scrollTop()-($optionsTopPoint-$nextOptionTopPoint)),
$nextOptionBottomPoint=$selectedOption.offset().top+$selectedOption.outerHeight(),$optionsBottomPoint=b.outerHeight()+b.offset().top,$nextOptionBottomPoint>=$optionsBottomPoint&&b.scrollTop($nextOptionBottomPoint-$optionsBottomPoint+b.scrollTop())),setInputValue($selectedOption,b,!1),previousSelectedOption=$selectedOption)}function upateSelection(a){null!=selectedOption&&selectedOption.removeClass("active");null!=a&&a.addClass("active");selectedOption=a}
function doMatching(a,b,c){var d=a.val();c=c.keyCode?c.keyCode:c.which;if(40!=c&&38!=c&&13!=c||""==d)openSideSelectBox(a),$options=a.parent().children(".options"),scrollToTop($options),""==d?populateList($options,b):(matches=findMatches(d,b),populateList($options,matches))}
function populateList(a,b){a.empty();upateSelection(null);$.each(b,function(b,d){var c=d.hasOwnProperty("name")?d.name:d.hasOwnProperty("value")?d.value:d;d=d.hasOwnProperty("url")?'id\x3d"'+d.url+'"':"";a.append($("\x3cli "+d+' class\x3d"ch'+(b+1)+'"\x3e').html(c).on("click",function(b){setInputValue($(this),a,!0);$box=a.parent().children("input");submitSideSearchForm(null,$box)}).mouseover(function(a){upateSelection($(this))}).mouseout(function(a){$(this).removeClass("active");upateSelection(null)}))})}
function scrollToTop(a){0<a.scrollTop()&&a.scrollTop(0)}
function openSideSelectBox(a){a.removeClass("closed");a.addClass("open");a.parent().removeClass("closed");a.parent().addClass("open");var b=a.parent().children(".options");b.hasClass("height-1")?b.addClass("open-1"):b.addClass("open");b.hasClass("height-2")?b.addClass("open-2"):b.addClass("open");b.hasClass("height-3")?b.addClass("open-3"):b.addClass("open");b.hasClass("height-4")?b.addClass("open-4"):b.addClass("open");b.hasClass("height-5")?b.addClass("open-5"):b.addClass("open");a.attr("placeholder",
"");$placeholder=a.parent().children(".placeholder");null!=$placeholder&&""==a.val()&&"readonly"==a.attr("readonly")&&a.val($placeholder.val())}
function closeSideSelectBox(a){var b=a.parent().children(".options");b.hasClass("open-1")?b.removeClass("open-1"):b.removeClass("open");b.hasClass("open-2")?b.removeClass("open-2"):b.removeClass("open");b.hasClass("open-3")?b.removeClass("open-3"):b.removeClass("open");b.hasClass("open-4")?b.removeClass("open-4"):b.removeClass("open");b.hasClass("open-5")?b.removeClass("open-5"):b.removeClass("open");a.addClass("closed");a.removeClass("open");a.parent().addClass("closed");a.parent().removeClass("open");
$placeholder=a.parent().children(".placeholder").val();a.attr("placeholder",$placeholder);scrollToTop(b)}function findMatches(a,b){var c,d;c=[];d=new RegExp("^"+a+".*","i");substrRegex2=new RegExp("\\b"+a+".*","i");$.each(b,function(a,b){if(10<c.length)return!1;a=b.hasOwnProperty("name")?b.name:b;var e=b.hasOwnProperty("id")?b.id:"";b=b.hasOwnProperty("url")?b.url:"";(d.test(a)||substrRegex2.test(a))&&c.push({value:a,id:e,url:b})});return c}
function setItemsPerPageVal(a){var b=$("#sideSearchItemsPerPageHidden").val();""!=b&&b!=a&&($("#sideSearchItemsPerPage").val(b+" items per pagina"),$("#sideSearchItemsPerPageHiddenVal").val(b+" items per pagina"),$("#sideSearchItemsPerPage").parent().children(".deselect-button").show())}
function updateState(a,b,c,d,e,f,h,g){e=""+(""!=e?"/"+lblplaatsnaamUrl+"/"+e:"");e+=""!=d?"/"+lblsectorUrl+"/"+d:"";e+=""!=c?"/"+lblvakgebiedUrl+"/"+c:"";e+=""!=f?"/"+lblgrootteUrl+"/"+f:"";e+=1<a?"/"+lblpaginaUrl+"/"+a:"";e+=30<g?"/"+lblitemsUrl+"/"+g:"";e+=""!=b?"/"+lblnaamUrl+"/"+b:"";window.history.pushState({state:1},null,contextPath+(""!=e?e:"/overzicht"));return e}
function triggerLiSelected(a){$options=a.parent();$box=$options.parent().children("input");setInputValue(a,$options,!0);resetBox($box)}
function pinFilters(){var a=$("#categories-links"),b=$(".filter-container");$(".categories-waypoint").each(function(c){c=$(this);var d=c.data("animateDown"),e=c.data("animateUp");c.waypoint(function(c){"down"===c&&d?(a.addClass(d),a.removeClass(e),b.addClass(d),b.removeClass(e)):"up"===c&&e&&(a.addClass(e),a.removeClass(d),b.addClass(e),b.removeClass(d))})});stopFilterPanelWaypoint()}
function stopFilterPanelWaypoint(){null!=stopFilterWaypoint&&stopFilterWaypoint.destroy();var a=$(".filter-page"),b=$("#stopFixedContent");0<b.length&&(stopFilterWaypoint=new Waypoint({element:b,handler:function(b){"down"===b?a.addClass("fixed-to-bottom"):"up"===b&&a.removeClass("fixed-to-bottom")},offset:$(".filter-content").outerHeight()+140}));return null}
function clearBox(a){a.parent().children(".deselect-button").hide();$options=a.parent().children(".options");setInputValue(null,$options,!0);selectOption(0,$options,a)};